{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:weekly"]
  },
  "nix": {
    "enabled": true
  },
  "minimumReleaseAge": "7 days",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "rebaseWhen": "behind-base-branch",
  "prHourlyLimit": 0
}
